<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Kenic </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link rel="stylesheet" href="css/style-en.css">
</head>

<body>

  <!-- header -->
  <header>
    <div class="header-primary">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="logo-holder">
          <a href="index.html">
            <img src="images/kenic_logo@3x.png" alt="">
            <span>Kenya Network Information Center</span>
          </a>
        </div>
        </a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarprimary">
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarprimary">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">.kedomain</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Registrars</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Policies </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Wiki </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">WhoIs </a>
            </li>

            <li class="nav-item search-icon">
              <a href="#search">
                <i class="fa fa-search"></i>
              </a>
            </li>

          </ul>
        </div>
      </nav>
    </div>
  </header>


  <!-- overlay search -->
  <div id="search">
    <button type="button" class="close-search">×</button>
    <form>
      <div class="search-holder">
        <input class="search-holder__input" type="search" value="" placeholder="Search Keyword..." />
        <button type="button" class="button-epic-black-large">
          <div class="button-inner">
            <span class="text-straight">Search</span>
            <span class="text-flip">Search</span>
          </div>
        </button>
      </div>
    </form>
  </div>


  <!-- main -->
  <main class="main-wrap">



    <section class="error-page nomargin">
      <div class="container">
        <p>Oops! The page you’re looking for cannot be found</p>
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <img src="images/404-bg.png" alt="" class="img-fluid">
          </div>
        </div>

      </div>
    </section>




  </main>



  <!-- footer -->
  <footer>
    <div class="container">
      <div class="footer-top">

        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div class="contact-info">

              <div class="map">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d255282.4288764194!2d36.70730568069154!3d-1.3021674654338626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2d4dc0f7af42fe6a!2sKianda%20School!5e0!3m2!1sen!2s!4v1577392123975!5m2!1sen!2s"
                  width="100%" height="240" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
              </div>

              <div class="address">
                <h3>Kenya Network Information Center (KENIC)</h3>
                <span>CAK Centre, Opposite Kianda School,
                  P.O Box 1461 - 00606,
                </span>
                <span> Nairobi - Kenya</span>
                <span>
                  Phone number: 0715 27 54 83
                </span>
              </div>


              <ul class="social-icons">
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-linkedin-square"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-facebook-square"></i>
                  </a>
                </li>
              </ul><!-- /.social-icon -->
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">.ke Domains</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Products</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">How To Register</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Domain Statistics</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Value Proposition</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">About Kenic</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Background</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Careers </a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Tenders</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Partnerships</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Kenic Staff</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Certificates</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Board Members</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Kenic Service Charter</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Kenic News</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>

          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">Registrars</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Registrar of the month </a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Licensed Registrars</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Become a Registrar</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Registrar Login</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Notice Board</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Payment Details</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">DNS & DNSSEC Material</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Award Gallery</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">Quick Links</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Contact Us </a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> About Us</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Downloads</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Site Map</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Domain Checker</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Domain Availability</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Privacy policies</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <p class="copyright-text">
          All rights reserved by Kenic.Copyright © 2019
        </p>
      </div>
    </div>

    <div class="scroll-up-holder">
      <a href="#" class="scrollup spin circle" title="">
        <i class="fa fa-2x fa-angle-up"></i>
      </a>
    </div>



    <a href="javascript:void(0)" class="chat-icon">
      <img src="images/chat.svg" alt="">
    </a>
  </footer>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

  <!-- animate -->
  <script src="js/animate.js"></script>

  <!-- owl carousel -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- slick carousel -->
  <script src="js/slick.min.js"></script>

  <!-- nice select -->
  <script src="js/jquery.nice-select.min.js"></script>


</body>

</html>