<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Kenic </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link rel="stylesheet" href="css/style-en.css">
</head>

<body>




  <!-- header -->
  <header>
    <div class="header-primary">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="logo-holder">
          <a href="index.html">
            <img src="images/kenic_logo@3x.png" alt="">
            <span>Kenya Network Information Center</span>
          </a>
        </div>
        </a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarprimary">
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarprimary">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link" href="kedomain.html">.kedomain</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about-us.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="registrars.html">Registrars</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Policies </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Wiki </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">WhoIs </a>
            </li>

            <li class="nav-item search-icon">
              <a href="#search">
                <i class="fa fa-search"></i>
              </a>
            </li>

          </ul>
        </div>
      </nav>
    </div>
  </header>


  <!-- overlay search -->
  <div id="search">
    <button type="button" class="close-search">×</button>
    <form>
      <div class="search-holder">
        <input class="search-holder__input" type="search" value="" placeholder="Search Keyword..." />
        <button type="button" class="button-epic-black-large">
          <div class="button-inner">
            <span class="text-straight">Search</span>
            <span class="text-flip">Search</span>
          </div>
        </button>
      </div>
    </form>
  </div>


  <!-- main -->
  <main class="main-wrap">

    <section class="main-heading-inner-pages nomargin">
      <div class="container">
        <h1>About Us</h1>
      </div>
    </section>


    <!-- insurance tab -->
    <section class="content-tabs nomargin">
      <div class="row no-gutters">
        <div class="col-lg-4 col-md-5">
          <div class="nav flex-column nav-pills" id="v-pills-tab">
            <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#background">
              Background
            </a>
            <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#careers">
              Careers
            </a>
            <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#tenders">
              Tenders
            </a>
            <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#contact-us">
              Contact Us
            </a>
            <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#partnerships">
              Partnerships
            </a>
            <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#kenic-staff">
              Kenic Staff
            </a>
            <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#certificates">
              Certificates
            </a>
            <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#board-members">
              Board Members
            </a>
            <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#kenic-service-charter">
              Kenic Service Charter
            </a>
            <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#kenic-news">
              Kenic News
            </a>

          </div>
        </div>
        <div class="col-lg-8 col-md-7">
          <div class="tab-content" id="tabContent">

            <!-- background -->
            <div class="tab-pane fade show active" id="background">

              <div class="tab-content__body background-content">
                <p>The Kenya Network Information Centre (KENIC) was established through the facilitation of the
                  Communications Authority of Kenya (CAK) and was issued with it’s license by the authority on 16th
                  December 2015.</p>
                <p> <strong>KENIC</strong> is a company, limited by guarantee, licensed to manage and administer the dot
                  ke Country Code
                  Top-Level Domain (.ke ccTLD) name. This took place after intensive consultations with the Local
                  Internet
                  Community. This public-private partnership was therefore the initial step in facilitating the growth
                  and
                  uptake of the Internet sub-sect ICT in Kenya.</p>

                <div class="row">
                  <div class="col-lg-6">
                    <div class="item">
                      <span class="item__icons item--icon-01"></span>
                      <h2 class="item__title">Vision</h2>
                      <p class="item__detail">.KE for every organisation and individual by 2030.</p>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-lg-6">
                    <div class="item">
                      <span class="item__icons item--icon-02"></span>
                      <h2 class="item__title">Mission</h2>
                      <p class="item__detail">To manage and promote a secure and reliable .KE domain.</p>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-lg-6">
                    <div class="item">
                      <span class="item__icons item--icon-03"></span>
                      <h2 class="item__title">Our Value</h2>
                      <p class="item__detail">Passion : Efficiency : Diversity : Exellence : Trust</p>
                    </div>
                  </div><!-- /.col-lg-6 -->
                </div>
              </div>
            </div>


            <!-- careers -->
            <div class="tab-pane fade" id="careers">
              <div class="tab-content__body career-content">

                <p>Kenya Network Information Centre (KeNIC) is a registry charged with the sole responsibility of
                  administering, managing and operating the dotKE domains in Kenya.</p>
                <p>KeNIC is an equal opportunity employer.</p>

                <div class="row">
                  <div class="col-lg-6">
                    <div class="card">
                      <figure>
                        <img src="images/icon-career.jpg" class="img-fluid">
                      </figure>
                      <div class="card-body">
                        <h3>Accountant</h3>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                          invidunt ut labore et dolore magna aliquyam erat</p>
                        <a href="javascript:void(0)" class="button-epic-red">
                          <div class="button-inner">
                            <span class="text-straight">Read more</span>
                            <span class="text-flip">Read more</span>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-lg-6">
                    <div class="card">
                      <figure>
                        <img src="images/icon-career.jpg" class="img-fluid">
                      </figure>
                      <div class="card-body">
                        <h3>Marketer</h3>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                          invidunt ut labore et dolore magna aliquyam erat</p>
                        <a href="javascript:void(0)" class="button-epic-red">
                          <div class="button-inner">
                            <span class="text-straight">Read more</span>
                            <span class="text-flip">Read more</span>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div><!-- /.col-lg-6 -->

                </div>
              </div>

            </div>

            <!-- tenders -->
            <div class="tab-pane fade" id="tenders">

              <p class="content">Content will display here.</p>

            </div>


            <!-- contact-us -->
            <div class="tab-pane fade" id="contact-us">
              <div class="tab-content__body contact-us-content">
                <h2>Personal Details</h2>
                <form>
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="form-group">
                        <label for="">Your name*</label>
                        <input type="text" class="form-control">
                        <span class="sm-text">First</span>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="form-group">
                        <input type="text" class="form-control last-name-input">
                        <span class="sm-text">Last</span>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="form-group">
                        <label for="">Your Email *</label>
                        <input type="email" class="form-control">
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="form-group">
                        <label for="">Your Phone Number *</label>
                        <input type="tel" class="form-control">
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group">
                        <label>Your Message</label>
                        <textarea class="form-control" id="" rows="3"></textarea>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-4 offset-lg-4">
                      <a href="javascript:void(0)" class="button-epic-red">
                        <div class="button-inner">
                          <span class="text-straight">Submit</span>
                          <span class="text-flip">Submit</span>
                        </div>
                      </a>
                    </div>
                  </div>
                </form>
              </div>
            </div>


            <!-- partnerships -->
            <div class="tab-pane fade" id="partnerships">
              <div class="tab-content__body partnership">
                <h2>Our Partner</h2>
                <div class="item">
                  <div class="row">
                    <div class="col-lg-3">
                      <figure>
                        <img src="images/partner-logo.png" alt="" class="img-fluid">
                      </figure>
                    </div>
                    <div class="col-lg-9">
                      <figcaption>
                        <h3>Nairobits</h3>
                        <p>As part of our plan to grow the .ke domains we have partnered with Nairobits.</p>
                        <a href="">www.nairobits.com</a>
                      </figcaption>
                    </div>
                  </div>
                </div>



              </div>
            </div>

            <!--kenic-staff -->
            <div class="tab-pane fade" id="kenic-staff">
              <div class="tab-content__body staff-members-content">
                <h2>Meet the Kenic Team</h2>

                <div class="thumb">

                  <div class="row">
                    <div class="col-lg-3">
                      <figure>
                        <img src="images/Joel-arubiu@3x.png" alt="" class="img-fluid">
                      </figure>
                    </div>
                    <div class="col-lg-8 offset-lg-1">
                      <figcaption>
                        <h3 class="name">Joel Karubiu.</h3>
                        <span class="designation">Chief Executive Officer</span>
                        <p class="description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                          eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos
                          et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
                          sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
                          elitr, sed diam.</p>
                        <ul class="connect-with-us">
                          <li>Connect with me:</li>
                          <li>
                            <a href="javascript:void(0)">
                              <i class="fa fa-linkedin"></i>

                            </a>
                          </li>
                          <li>
                            <a href="javascript:void(0)">
                              <i class="fa fa-facebook"></i>

                            </a>
                          </li>
                          <li>
                            <a href="javascript:void(0)">
                              <i class="fa fa-twitter"></i>

                            </a>
                          </li>
                        </ul>
                      </figcaption>
                    </div>
                  </div>
                </div>


                <div class="row">
                  <div class="col-lg-4 col-md-6">
                    <div class="thumb">
                      <figure>
                        <img src="images/Joel-arubiu@3x.png" alt="" class="img-fluid">
                      </figure>
                      <figcaption>
                        <h3 class="name">Joel Karubiu.</h3>
                        <span class="designation">Chief Executive Officer</span>
                        <div>
                          <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry.<span id="dots">...</span><span
                              id="more-text"> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                              unknown printer took a galley of type and scrambled it to make a type specimen book. It
                              has survived not only five centuries, but also the leap into electronic typesetting,
                              remaining essentially unchanged. It was popularised in the 1960s with the release of
                              Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                              publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span></p>
                          <button  class="read-more-link" onclick="myFunction(this)" id="myBtnOne">Read more</button>
                        </div>

                      </figcaption>
                    </div>
                  </div><!-- /.col-lg-4 -->
                  <div class="col-lg-4 col-md-6">
                    <div class="thumb">
                      <figure>
                        <img src="images/Joel-arubiu@3x.png" alt="" class="img-fluid">
                      </figure>
                      <figcaption>
                        <h3 class="name">Joel Karubiu.</h3>
                        <span class="designation">Chief Executive Officer</span>
                        <div>
                          <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry.<span id="dots">...</span><span
                              id="more-text"> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                              unknown printer took a galley of type and scrambled it to make a type specimen book. It
                              has survived not only five centuries, but also the leap into electronic typesetting,
                              remaining essentially unchanged. It was popularised in the 1960s with the release of
                              Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                              publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span></p>
                          <button  class="read-more-link" onclick="myFunction(this)" id="myBtnTwo">Read more</button>
                        </div>


                      </figcaption>
                    </div>
                  </div><!-- /.col-lg-4 -->
                  <div class="col-lg-4 col-md-6">
                    <div class="thumb">
                      <figure>
                        <img src="images/Joel-arubiu@3x.png" alt="" class="img-fluid">
                      </figure>
                      <figcaption>
                        <h3 class="name">Joel Karubiu.</h3>
                        <span class="designation">Chief Executive Officer</span>
                        <div>
                          <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry.<span id="dots">...</span><span
                              id="more-text"> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                              unknown printer took a galley of type and scrambled it to make a type specimen book. It
                              has survived not only five centuries, but also the leap into electronic typesetting,
                              remaining essentially unchanged. It was popularised in the 1960s with the release of
                              Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                              publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span></p>
                          <button  class="read-more-link" onclick="myFunction(this)" id="myBtnthree">Read more</button>
                        </div>

                      </figcaption>
                    </div>
                  </div><!-- /.col-lg-4 -->
                  <div class="col-lg-4 col-md-6">
                    <div class="thumb">
                      <figure>
                        <img src="images/fiona-ongeso.png" alt="" class="img-fluid">
                      </figure>
                      <figcaption>
                        <h3 class="name">Fiona Ongeso</h3>
                        <span class="designation">Hr and Admin Officer</span>
                        <div>
                          <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry.<span id="dots">...</span><span
                              id="more-text"> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                              unknown printer took a galley of type and scrambled it to make a type specimen book. It
                              has survived not only five centuries, but also the leap into electronic typesetting,
                              remaining essentially unchanged. It was popularised in the 1960s with the release of
                              Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                              publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span></p>
                          <button  class="read-more-link" onclick="myFunction(this)" id="myBtnfour">Read more</button>
                        </div>

                      </figcaption>
                    </div>
                  </div><!-- /.col-lg-4 -->
                  <div class="col-lg-4 col-md-6">
                    <div class="thumb">
                      <figure>
                        <img src="images/maureen-fedha.png" alt="" class="img-fluid">
                      </figure>
                      <figcaption>
                        <h3 class="name">Maureen Fedha</h3>
                        <span class="designation">Administrative Asst.</span>
                        <div>
                          <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry.<span id="dots">...</span><span
                              id="more-text"> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                              unknown printer took a galley of type and scrambled it to make a type specimen book. It
                              has survived not only five centuries, but also the leap into electronic typesetting,
                              remaining essentially unchanged. It was popularised in the 1960s with the release of
                              Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                              publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span></p>
                          <button  class="read-more-link" onclick="myFunction(this)" id="myBtnfive">Read more</button>
                        </div>

                      </figcaption>
                    </div>
                  </div><!-- /.col-lg-4 -->
                  <div class="col-lg-4 col-md-6">
                    <div class="thumb">
                      <figure>
                        <img src="images/joseph-marwa.png" alt="" class="img-fluid">
                      </figure>
                      <figcaption>
                        <h3 class="name">Joseph Marwa</h3>
                        <span class="designation">Snr.System
                          Administrator</span>
                          <div>
                            <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting
                              industry.<span id="dots">...</span><span
                                id="more-text"> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                unknown printer took a galley of type and scrambled it to make a type specimen book. It
                                has survived not only five centuries, but also the leap into electronic typesetting,
                                remaining essentially unchanged. It was popularised in the 1960s with the release of
                                Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                                publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span></p>
                            <button  class="read-more-link" onclick="myFunction(this)" id="myBtnsix">Read more</button>
                          </div>
  
                      </figcaption>
                    </div>
                  </div><!-- /.col-lg-4 -->
                  <div class="col-lg-4 col-md-6">
                    <div class="thumb">
                      <figure>
                        <img src="images/beth-wanjiku-njau.png" alt="" class="img-fluid">
                      </figure>
                      <figcaption>
                        <h3 class="name">Beth Wanjiku Njau</h3>
                        <span class="designation">Asst.Systems
                          Administrator</span>
                          <div>
                            <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting
                              industry.<span id="dots">...</span><span
                                id="more-text"> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                unknown printer took a galley of type and scrambled it to make a type specimen book. It
                                has survived not only five centuries, but also the leap into electronic typesetting,
                                remaining essentially unchanged. It was popularised in the 1960s with the release of
                                Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                                publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span></p>
                            <button  class="read-more-link" onclick="myFunction(this)" id="myBtnseven">Read more</button>
                          </div>
  
                      </figcaption>
                    </div>
                  </div><!-- /.col-lg-4 -->
                  <div class="col-lg-4 col-md-6">
                    <div class="thumb">
                      <figure>
                        <img src="images/hildah-maina.png" alt="" class="img-fluid">
                      </figure>
                      <figcaption>
                        <h3 class="name">Hildah Maina</h3>
                        <span class="designation">Accountant</span>
                        <div>
                          <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry.<span id="dots">...</span><span
                              id="more-text"> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                              unknown printer took a galley of type and scrambled it to make a type specimen book. It
                              has survived not only five centuries, but also the leap into electronic typesetting,
                              remaining essentially unchanged. It was popularised in the 1960s with the release of
                              Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                              publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span></p>
                          <button  class="read-more-link" onclick="myFunction(this)" id="myBtneight">Read more</button>
                        </div>

                      </figcaption>
                    </div>
                  </div><!-- /.col-lg-4 -->
                  <div class="col-lg-4 col-md-6">
                    <div class="thumb">
                      <figure>
                        <img src="images/george-gacheru.png" alt="" class="img-fluid">
                      </figure>
                      <figcaption>
                        <h3 class="name">George Gacheru</h3>
                        <span class="designation">Accounts Clerk </span>
                        <div>
                          <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry.<span id="dots">...</span><span
                              id="more-text"> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                              unknown printer took a galley of type and scrambled it to make a type specimen book. It
                              has survived not only five centuries, but also the leap into electronic typesetting,
                              remaining essentially unchanged. It was popularised in the 1960s with the release of
                              Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                              publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span></p>
                          <button  class="read-more-link" onclick="myFunction(this)" id="myBtnnine">Read more</button>
                        </div>

                      </figcaption>
                    </div>
                  </div><!-- /.col-lg-4 -->
                  <div class="col-lg-4 col-md-6">
                    <div class="thumb">
                      <figure>
                        <img src="images/perris-onyambu.png" alt="" class="img-fluid">
                      </figure>
                      <figcaption>
                        <h3 class="name">Perris Onyambu</h3>
                        <span class="designation">Marketing Manager</span>
                        <div>
                          <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry.<span id="dots">...</span><span
                              id="more-text"> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                              unknown printer took a galley of type and scrambled it to make a type specimen book. It
                              has survived not only five centuries, but also the leap into electronic typesetting,
                              remaining essentially unchanged. It was popularised in the 1960s with the release of
                              Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                              publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span></p>
                          <button  class="read-more-link" onclick="myFunction(this)" id="myBtnten">Read more</button>
                        </div>

                      </figcaption>
                    </div>
                  </div><!-- /.col-lg-4 -->
                  <div class="col-lg-4 col-md-6">
                    <div class="thumb">
                      <figure>
                        <img src="images/terry-asena.png" alt="" class="img-fluid">
                      </figure>
                      <figcaption>
                        <h3 class="name">Terry Asena</h3>
                        <span class="designation">Team Leader
                          Marketing and
                          Communications</span>
                          <div>
                            <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting
                              industry.<span id="dots">...</span><span
                                id="more-text"> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                unknown printer took a galley of type and scrambled it to make a type specimen book. It
                                has survived not only five centuries, but also the leap into electronic typesetting,
                                remaining essentially unchanged. It was popularised in the 1960s with the release of
                                Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                                publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span></p>
                            <button  class="read-more-link" onclick="myFunction(this)" id="myBtneleven">Read more</button>
                          </div>
  
                      </figcaption>
                    </div>
                  </div><!-- /.col-lg-4 -->
                  <div class="col-lg-4 col-md-6">
                    <div class="thumb">
                      <figure>
                        <img src="images/vincent-nyagah.png" alt="" class="img-fluid">
                      </figure>
                      <figcaption>
                        <h3 class="name">Vincent Nyagah</h3>
                        <span class="designation">Marketing and
                          Communications
                          Executive</span>
                          <div>
                            <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting
                              industry.<span id="dots">...</span><span
                                id="more-text"> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                unknown printer took a galley of type and scrambled it to make a type specimen book. It
                                has survived not only five centuries, but also the leap into electronic typesetting,
                                remaining essentially unchanged. It was popularised in the 1960s with the release of
                                Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                                publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span></p>
                            <button  class="read-more-link" onclick="myFunction(this)" id="myBtntwelve">Read more</button>
                          </div>
  
                      </figcaption>
                    </div>
                  </div><!-- /.col-lg-4 -->
                  <div class="col-lg-4 col-md-6">
                    <div class="thumb">
                      <figure>
                        <img src="images/stephen-wafula.png" alt="" class="img-fluid">
                      </figure>
                      <figcaption>
                        <h3 class="name">Stephen Wafula</h3>
                        <span class="designation">Marketing and
                          Communications
                          Executive</span>
                          <div>
                            <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting
                              industry.<span id="dots">...</span><span
                                id="more-text"> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                unknown printer took a galley of type and scrambled it to make a type specimen book. It
                                has survived not only five centuries, but also the leap into electronic typesetting,
                                remaining essentially unchanged. It was popularised in the 1960s with the release of
                                Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                                publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span></p>
                            <button  class="read-more-link" onclick="myFunction(this)" id="myBtnthiteen">Read more</button>
                          </div>
  
                      </figcaption>
                    </div>
                  </div><!-- /.col-lg-4 -->
                </div>
              </div>
            </div>

            <!-- certificates -->
            <div class="tab-pane fade" id="certificates">
              <div class="tab-content__body download-files-content">
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                  labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                  et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.

                </p>


                <a href="javascript:void(0)" class="download-link">
                  <img src="images/pdf-icon.png" alt="" class="img-fluid">
                  Application Service Provider Certificate
                </a>
                <a href="javascript:void(0)" class="download-link">
                  <img src="images/pdf-icon.png" alt="" class="img-fluid">
                  Certificate of Regulatory Compliance Audit.
                </a>
              </div>
            </div>


            <!-- board-members -->
            <div class="tab-pane fade" id="board-members">
              <div class="tab-content__body board-members-content">

                <p>KENIC Board comprises of a good cross-section of the Kenyan Internet community and the Government.
                </p>
                <p> The current Board comprises of Memorandum and Articles of Association(MEMART) subscribers and
                  associate directors.</p>

                <h2>The Subscribers to the MEMART::</h2>

                <div class="thumb large-thumb">
                  <div class="row">
                    <div class="col-lg-4">
                      <figure>
                        <img src="images/man-4568762_1920@3x.jpg" alt="" class="img-fluid">
                      </figure>
                    </div>
                    <div class="col-lg-8">
                      <figcaption>
                        <h3 class="name">Prof. Meoli Kashorda</h3>
                        <span class="designation">Kenya Education Network (KENET) -Chairperson
                        </span>
                        <div>
                          <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry.<span id="dots">...</span><span
                              id="more-text"> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                              unknown printer took a galley of type and scrambled it to make a type specimen book. It
                              has survived not only five centuries, but also the leap into electronic typesetting,
                              remaining essentially unchanged. It was popularised in the 1960s with the release of
                              Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                              publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span></p>
                          <button  class="read-more-link" onclick="myFunction(this)" id="myBtnone">Read more</button>
                        </div>
                      </figcaption>
                    </div>
                  </div>
                </div>

                <div class="thumb large-thumb">
                  <div class="row">
                    <div class="col-lg-4">
                      <figure>
                        <img src="images/man-4568762_1920@3x.jpg" alt="" class="img-fluid">
                      </figure>
                    </div>
                    <div class="col-lg-8">
                      <figcaption>
                        <h3 class="name">Prof. Meoli Kashorda</h3>
                        <span class="designation">Kenya Education Network (KENET) -Chairperson
                        </span>
                        <div>
                          <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry.<span id="dots">...</span><span
                              id="more-text"> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                              unknown printer took a galley of type and scrambled it to make a type specimen book. It
                              has survived not only five centuries, but also the leap into electronic typesetting,
                              remaining essentially unchanged. It was popularised in the 1960s with the release of
                              Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                              publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span></p>
                          <button  class="read-more-link" onclick="myFunction(this)" id="myBtntwo">Read more</button>
                        </div>
                      </figcaption>
                    </div>
                  </div>
                </div>

                <div class="thumb large-thumb">
                  <div class="row">
                    <div class="col-lg-4">
                      <figure>
                        <img src="images/man-4568762_1920@3x.jpg" alt="" class="img-fluid">
                      </figure>
                    </div>
                    <div class="col-lg-8">
                      <figcaption>
                        <h3 class="name">Prof. Meoli Kashorda</h3>
                        <span class="designation">Kenya Education Network (KENET) -Chairperson
                        </span>
                        <div>
                          <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry.<span id="dots">...</span><span
                              id="more-text"> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                              unknown printer took a galley of type and scrambled it to make a type specimen book. It
                              has survived not only five centuries, but also the leap into electronic typesetting,
                              remaining essentially unchanged. It was popularised in the 1960s with the release of
                              Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                              publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span></p>
                          <button  class="read-more-link" onclick="myFunction(this)" id="myBtnthree">Read more</button>
                        </div>
                      </figcaption>
                    </div>
                  </div>
                </div>

                <div class="thumb large-thumb">
                  <div class="row">
                    <div class="col-lg-4">
                      <figure>
                        <img src="images/man-4568762_1920@3x.jpg" alt="" class="img-fluid">
                      </figure>
                    </div>
                    <div class="col-lg-8">
                      <figcaption>
                        <h3 class="name">Prof. Meoli Kashorda</h3>
                        <span class="designation">Kenya Education Network (KENET) -Chairperson
                        </span>
                        <div>
                          <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry.<span id="dots">...</span><span
                              id="more-text"> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                              unknown printer took a galley of type and scrambled it to make a type specimen book. It
                              has survived not only five centuries, but also the leap into electronic typesetting,
                              remaining essentially unchanged. It was popularised in the 1960s with the release of
                              Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                              publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span></p>
                          <button  class="read-more-link" onclick="myFunction(this)" id="myBtnfour">Read more</button>
                        </div>
                      </figcaption>
                    </div>
                  </div>
                </div>

                <h2>Associate Directors:</h2>

                <div class="thumb large-thumb">
                  <div class="row">
                    <div class="col-lg-4">
                      <figure>
                        <img src="images/man-4568762_1920@3x.jpg" alt="" class="img-fluid">
                      </figure>
                    </div>
                    <div class="col-lg-8">
                      <figcaption>
                        <h3 class="name">Prof. Meoli Kashorda</h3>
                        <span class="designation">Kenya Education Network (KENET) -Chairperson
                        </span>
                        <div>
                          <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry.<span id="dots">...</span><span
                              id="more-text"> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                              unknown printer took a galley of type and scrambled it to make a type specimen book. It
                              has survived not only five centuries, but also the leap into electronic typesetting,
                              remaining essentially unchanged. It was popularised in the 1960s with the release of
                              Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                              publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span></p>
                          <button  class="read-more-link" onclick="myFunction(this)" id="myBtnfive">Read more</button>
                        </div>
                      </figcaption>
                    </div>
                  </div>
                </div>

                <div class="thumb large-thumb">
                  <div class="row">
                    <div class="col-lg-4">
                      <figure>
                        <img src="images/man-4568762_1920@3x.jpg" alt="" class="img-fluid">
                      </figure>
                    </div>
                    <div class="col-lg-8">
                      <figcaption>
                        <h3 class="name">Prof. Meoli Kashorda</h3>
                        <span class="designation">Kenya Education Network (KENET) -Chairperson
                        </span>
                        <div>
                          <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry.<span id="dots">...</span><span
                              id="more-text"> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                              unknown printer took a galley of type and scrambled it to make a type specimen book. It
                              has survived not only five centuries, but also the leap into electronic typesetting,
                              remaining essentially unchanged. It was popularised in the 1960s with the release of
                              Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                              publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span></p>
                          <button  class="read-more-link" onclick="myFunction(this)" id="myBtnsix">Read more</button>
                        </div>
                      </figcaption>
                    </div>
                  </div>
                </div>




              </div>

            </div>

            <!-- kenic-service-charter -->
            <div class="tab-pane fade" id="kenic-service-charter">
              <div class="tab-content__body download-files-content">
                <p>KeNIC always strives to offer the best services to its customers / clients and to foster closer
                  relationships with them from wherever they are. </p>
                <p> The service charter is a manifestation of our commitment to rendering the best services as well as
                  providing ways of communicating with our clients. </p>
                <p> Its a promise to provide high quality and consistent .KE service.</p>
                <a href="javascript:void(0)" class="download-link">
                  <img src="images/pdf-icon.png" alt="" class="img-fluid">
                  Click to view the charter
                </a>

              </div>
            </div>

            <!-- kenic-news -->
            <div class="tab-pane fade" id="kenic-news">
              <p class="content">Content will display here.</p>
            </div>


          </div>
        </div>
      </div>

    </section>

    <section class="need-help nomargin">
      <div class="container">
        <div class="content">
          <h2 class="content__title">Need Some Help?</h2>
          <p class="content__text">Our customer care service team is here for you. We provide onboarding assistance to
            get your domain up and
            running.</p>
          <p class="content__text">Reach out to our 24/7 tech support team.</p>
          <span class="content__phone">+(200) 123 456 789</span>
        </div>
      </div>
    </section>

  </main>



  <!-- footer -->
  <footer>
    <div class="container">
      <div class="footer-top">

        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div class="contact-info">

              <div class="map">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d255282.4288764194!2d36.70730568069154!3d-1.3021674654338626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2d4dc0f7af42fe6a!2sKianda%20School!5e0!3m2!1sen!2s!4v1577392123975!5m2!1sen!2s"
                  width="100%" height="240" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
              </div>

              <div class="address">
                <h3>Kenya Network Information Center (KENIC)</h3>
                <span>CAK Centre, Opposite Kianda School,
                  P.O Box 1461 - 00606,
                </span>
                <span> Nairobi - Kenya</span>
                <span>
                  Phone number: 0715 27 54 83
                </span>
              </div>


              <ul class="social-icons">
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-linkedin-square"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-facebook-square"></i>
                  </a>
                </li>
              </ul><!-- /.social-icon -->
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">.ke Domains</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Products</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">How To Register</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Domain Statistics</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Value Proposition</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">About Kenic</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Background</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Careers </a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Tenders</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Partnerships</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Kenic Staff</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Certificates</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Board Members</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Kenic Service Charter</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Kenic News</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>

          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">Registrars</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Registrar of the month </a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Licensed Registrars</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Become a Registrar</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Registrar Login</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Notice Board</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Payment Details</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">DNS & DNSSEC Material</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Award Gallery</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">Quick Links</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Contact Us </a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> About Us</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Downloads</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Site Map</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Domain Checker</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Domain Availability</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Privacy policies</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <p class="copyright-text">
          All rights reserved by Kenic.Copyright © 2019
        </p>
      </div>
    </div>

    <div class="scroll-up-holder">
      <a href="#" class="scrollup spin circle" title="">
        <i class="fa fa-2x fa-angle-up"></i>
      </a>
    </div>



    <a href="javascript:void(0)" class="chat-icon">
      <img src="images/chat.svg" alt="">
    </a>
  </footer>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

  <!-- animate -->
  <script src="js/animate.js"></script>

  <!-- owl carousel -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- slick carousel -->
  <script src="js/slick.min.js"></script>

  <!-- nice select -->
  <script src="js/jquery.nice-select.min.js"></script>

</body>

</html>