<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Kenic </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link rel="stylesheet" href="css/style-en.css">
</head>

<body>


  <!-- header -->
  <header>
    <div class="header-primary">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">

        <div class="logo-holder">
          <a href="index.html">
            <img src="images/kenic_logo@3x.png" alt="">
            <span>Kenya Network Information Center</span>
          </a>
        </div>

        </a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarprimary">
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarprimary">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link" href="kedomain.html">.kedomain</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about-us.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="registrars.html">Registrars</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Policies </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Wiki </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">WhoIs </a>
            </li>

            <li class="nav-item search-icon">
              <a href="#search">
                <i class="fa fa-search"></i>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>


  <!-- overlay search -->
  <div id="search">
    <button type="button" class="close-search">×</button>
    <form>
      <div class="search-holder">
        <input class="search-holder__input" type="search" value="" placeholder="Search Keyword..." />
        <button type="button" class="button-epic-black-large">
          <div class="button-inner">
            <span class="text-straight">Search</span>
            <span class="text-flip">Search</span>
          </div>
        </button>
      </div>
    </form>
  </div>


  <!-- main -->
  <main class="main-wrap">

    <section class="main-search nomargin">
      <div class="container">
        <div class="main-search__body">
          <h1 class="main-search__title">Become a Kenyan Online</h1>
          <form>
            <div class="row no-gutters">
              <div class="col-lg-10 col-md-8">
                <input type="text" class="form-control" value="Johndoe.ac.ke">

                <div class="collapse" id="search-dropdown">
                  <div class="search-overlay"></div>
                  <div class="dropdown-body">
                    <h2 class="main-title domain-unavailable">
                      “Johndoe.ac.ke” domain seems to have been taken.
                    </h2>
                    <p class="description">To protect your brand online as an individual or a business entity. One can
                      register all the domain extensions apart from the restricted domains</p>


                    <ul class="nav nav-tabs justify-content-center">
                      <li class="nav-item">
                        <a class="nav-link active" id="available-domains-tab" data-toggle="tab"
                          href="#available-domains">Available .ke domains</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="alternative-domains-tab" data-toggle="tab"
                          href="#alternative-domains">Alternative domains</a>
                      </li>
                    </ul>
                    <div class="tab-content" id="tabContent">

                      <!-- available-domains -->
                      <div class="tab-pane fade show active" id="available-domains">
                        <ul class="domain-lists">
                          <li class="domain-lists__items">
                            <a href="javascript:void(0)" class="domain-lists__link">
                              Johndoe.ac.ke
                            </a>
                          </li>
                          <li class="domain-lists__items">
                            <a href="javascript:void(0)" class="domain-lists__link">
                              Johndoe.go.ke
                              
                            </a>
                          </li>
                          <li class="domain-lists__items">
                            <a href="javascript:void(0)" class="domain-lists__link ">
                              Johndoe.co.ke
                            </a>
                          </li>
                          <li class="domain-lists__items">
                            <a href="javascript:void(0)" class="domain-lists__link domain-lists--selected">
                              johndoe.or.ke
                              <p>This domain is listed for Government Entities (Requires Supporting Documents)</p>
                            </a>
                          </li>
                          <li class="domain-lists__items">
                            <a href="javascript:void(0)" class="domain-lists__link domain-lists--selected">
                              johndoe.me.ke

                            </a>
                          </li>
                          <li class="domain-lists__items">
                            <a href="javascript:void(0)" class="domain-lists__link domain-lists--selected">
                              johndoe.mobi.ke
                              <p>This domain is listed for Government Entities (Requires Supporting Documents)</p>
                            </a>
                          </li>
                          <li class="domain-lists__items">
                            <a href="javascript:void(0)" class="domain-lists__link">
                              johndoe.info.ke
                            </a>
                          </li>
                          <li class="domain-lists__items">
                            <a href="javascript:void(0)" class="domain-lists__link domain-lists--selected">
                              johndoe.ne.ke
                              <p>This domain is listed for Government Entities (Requires Supporting Documents)</p>
                            </a>
                          </li>
                          <li class="domain-lists__items">
                            <a href="javascript:void(0)" class="domain-lists__link">
                              johndoe.ne.ke
                            </a>
                          </li>
                        </ul>
                      </div>


                      <!-- alternative-domains -->
                      <div class="tab-pane fade" id="alternative-domains">
                        <ul class="domain-lists">
                          <li class="domain-lists__items">
                            <a href="javascript:void(0)" class="domain-lists__link">
                              doej.ac.ke
                            </a>
                          </li>
                          <li class="domain-lists__items">
                            <a href="javascript:void(0)" class="domain-lists__link">
                              johnd.ac.ke
                            </a>
                          </li>
                          <li class="domain-lists__items">
                            <a href="javascript:void(0)" class="domain-lists__link">
                              jd.ac.ke
                            </a>
                          </li>
                          <li class="domain-lists__items">
                            <a href="javascript:void(0)" class="domain-lists__link">
                              jodo.ac.ke
                            </a>
                          </li>
                          <li class="domain-lists__items">
                            <a href="javascript:void(0)" class="domain-lists__link">
                              john.ac.ke
                            </a>
                          </li>
                        
                        </ul>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-lg-4 offset-lg-4">
                        <a href="javascript:void(0)" class="button-epic-red">
                          <div class="button-inner">
                            <span class="text-straight">Register Now</span>
                            <span class="text-flip">Register Now</span>
                          </div>
                        </a>
                      </div>
                    </div>

                    <a href="javascript:void(0)" class="sliding-underline-link">List of all licensed registrars</a>


                  </div>
                </div>

              </div>
              <div class="col-lg-2 col-md-4">
                <button type="button" class="button-epic-red-large" data-toggle="collapse"
                  data-target="#search-dropdown">
                  <div class="button-inner">
                    <span class="text-straight">Search</span>
                    <span class="text-flip">Search</span>
                  </div>
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>


    <section id="stats">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 counter-txt">
            <span class="icons icon-01"></span>
            <span class="counter-value" data-count="100000">0</span>
            <h5>.KE DOMAINS </h5>
          </div>
          <div class="col-lg-4 col-md-4 counter-txt">
            <span class="icons icon-02"></span>
            <span class="counter-value" data-count="9">0</span>
            <h5>TLDs</h5>
          </div>
          <div class="col-lg-4 col-md-4 counter-txt">
            <span class="icons icon-03"></span>
            <span class="counter-value" data-count="200">0</span>
            <h5>REGISTRARS</h5>
          </div>
        </div>

      </div>
    </section>

    <section class="our-values">
      <div class="container">

        <div class="title-head">
          <h2 class="title">Our Value Proposition </h2>
          <p class="sub-title">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
            invidunt ut labore et
            dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
            clita kasd gubergren, no sea takimata sanctus es </p>
        </div>


        <div class="vertical-tabs">
          <div class="row">

            <div class="col-lg-6 col-md-4">
              <div class="tab-content">
                <!-- advisory service tab -->
                <div class="tab-pane fade show active" id="tab-01">
                  <figure class="figure-holder">
                    <img src="images/value-bg.png" alt="" class="img-fluid">
                  </figure>
                </div>

                <!-- product tab -->
                <div class="tab-pane fade" id="tab-02">
                  <figure class="figure-holder">
                    <img src="images/value-bg.png" alt="" class="img-fluid">
                  </figure>
                </div>

                <!-- bespoke portfolio  tab -->
                <div class="tab-pane fade" id="tab-03">
                  <figure class="figure-holder">
                    <img src="images/value-bg.png" alt="" class="img-fluid">
                  </figure>
                </div>

                <!-- family office solution tab -->
                <div class="tab-pane fade" id="tab-04">
                  <figure class="figure-holder">
                    <img src="images/value-bg.png" alt="" class="img-fluid">
                  </figure>
                </div>
              </div>
            </div>

            <div class="col-lg-6 col-md-8">
              <div class="nav flex-column nav-pills">
                <a class="nav-link active" id="v-pills-tab-01" data-toggle="pill" href="#tab-01">
                  <div class="nav-link__item">
                    <span class="nav-link__icon nav-link--icon-01"></span>
                    <h3 class="nav-link__title">Protecting your Brand Online</h3>
                    <p class="nav-link__content">
                      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                      labore et. </p>
                    <button class="read-more-link">Read More</button>
                  </div>
                </a>
                <a class="nav-link" id="v-pills-tab-02" data-toggle="pill" href="#tab-02">
                  <div class="nav-link__item">
                    <span class="nav-link__icon nav-link--icon-02"></span>
                    <h3 class="nav-link__title">Protecting your Brand Online</h3>
                    <p class="nav-link__content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                      nonumy eirmod tempor invidunt ut labore et.</p>
                    <button class="read-more-link">Read More</button>
                  </div>
                </a>
                <a class="nav-link" id="v-pills-tab-03" data-toggle="pill" href="#tab-03">
                  <div class="nav-link__item">
                    <span class="nav-link__icon nav-link--icon-03"></span>
                    <h3 class="nav-link__title">Protecting your Brand Online</h3>
                    <p class="nav-link__content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                      nonumy eirmod tempor invidunt ut labore et.</p>
                    <button class="read-more-link">Read More</button>
                  </div>
                </a>
                <a class="nav-link" id="v-pills-tab-04" data-toggle="pill" href="#tab-04">
                  <div class="nav-link__item">
                    <span class="nav-link__icon nav-link--icon-04"></span>
                    <h3 class="nav-link__title">Protecting your Brand Online </h3>
                    <p class="nav-link__content">
                      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                      invidunt ut labore et.</p>
                    <button class="read-more-link">Read More</button>
                  </div>
                </a>
              </div>
            </div>



          </div>
        </div>
      </div>
    </section>

    <section class="faqs inner-padding nomargin">
      <div class="container">

        <div class="title-head">
          <h2 class="title">Frequently asked questions</h2>
          <p class="sub-title">Human beings are fortunate to be aware of our awareness </p>
        </div>

        <div class="accordion" id="faq-accordion">
          <div class="card">
            <div class="card-header">
              <h5 class="collapsed" data-toggle="collapse" data-target="#collapseOne">
                What is a 2nd level domain
              </h5>
            </div>

            <div id="collapseOne" class="collapse show" data-parent="#faq-accordion">
              <div class="card-body">
                <p>
                  Second level domain name space allows registrations of one name part before the DOT
                  KE with no specialization e.g. kenic.ke. (This is a premium & competitive domain)
                </p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <h5 class="collapsed" data-toggle="collapse" data-target="#collapseTwo">

                What is a 3rd level domain
              </h5>
            </div>
            <div id="collapseTwo" class="collapse" data-parent="#faq-accordion">
              <div class="card-body">
                <p>
                  Second level domain name space allows registrations of one name part before the DOT
                  KE with no specialization e.g. kenic.ke. (This is a premium & competitive domain)
                </p>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <h5 class="collapsed" data-toggle="collapse" data-target="#collapseThree">
                What is a domain and why should I register one
              </h5>
            </div>
            <div id="collapseThree" class="collapse" data-parent="#faq-accordion">
              <div class="card-body">
                <p>
                  Second level domain name space allows registrations of one name part before the DOT
                  KE with no specialization e.g. kenic.ke. (This is a premium & competitive domain)
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 offset-lg-4">
            <a href="javascript:void(0)" class="button-epic-white">
              <div class="button-inner">
                <span class="text-straight">Click to see more FAQs</span>
                <span class="text-flip">Click to see more FAQs</span>
              </div>
            </a>
          </div>
        </div>

      </div>
    </section>


    <section class="need-help">
      <div class="container">
        <div class="content">
          <h2 class="content__title">Need Some Help?</h2>
          <p class="content__text">Our customer care service team is here for you. We provide onboarding assistance to
            get your domain up and
            running.</p>
          <p class="content__text">Reach out to our 24/7 tech support team.</p>
          <span class="content__phone">+(200) 123 456 789</span>
        </div>
      </div>

    </section>


    <section class="news">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="card">
              <figure class="card__figure-holder">
                <a href="javascript:void(0)">
                  <img src="images/adult-attire-commerce@3x.jpg" class="img-fluid" alt="">
                </a>
              </figure>
              <div class="card__body">
                <a href="javascript:void(0)" class="card__title">.ke Domain Registration at Huduma Center</a>
                <div class="card__footer">
                  <span class="card__user">By Kenic Staff</span>
                  <span class="card__date">01/10/2019</span>
                </div>
              </div>
            </div>
          </div><!-- /.col-lg-3 -->
          <div class="col-lg-3 col-md-6">
            <div class="card">
              <figure class="card__figure-holder">
                <a href="javascript:void(0)">
                  <img src="images/broadband-business-cables-2881229@3x.jpg" class="img-fluid" alt="">
                </a>
              </figure>
              <div class="card__body">
                <a href="javascript:void(0)" class="card__title">.ke Domain Registration at Huduma .ke Domain
                  Registration at Huduma CenterCenter</a>
                <div class="card__footer">
                  <span class="card__user">By Kenic Staff</span>
                  <span class="card__date">01/10/2019</span>
                </div>
              </div>
            </div>
          </div><!-- /.col-lg-3 -->
          <div class="col-lg-3 col-md-6">
            <div class="card">
              <figure class="card__figure-holder">
                <a href="javascript:void(0)">
                  <img src="images/blur-1853262_1920@3x.jpg" class="img-fluid" alt="">
                </a>
              </figure>
              <div class="card__body">
                <a href="javascript:void(0)" class="card__title">.ke Domain Registration at Huduma Center</a>
                <div class="card__footer">
                  <span class="card__user">By Kenic Staff</span>
                  <span class="card__date">01/10/2019</span>
                </div>
              </div>
            </div>
          </div><!-- /.col-lg-3 -->



          <div class="col-lg-3 col-md-6">
            <a href="javascript:void(0)" class="view-more-btn">View more news </a>
          </div>
        </div>
      </div>
    </section>

  </main>



  <!-- footer -->
  <footer>
    <div class="container">
      <div class="footer-top">

        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div class="contact-info">

              <div class="map">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d255282.4288764194!2d36.70730568069154!3d-1.3021674654338626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2d4dc0f7af42fe6a!2sKianda%20School!5e0!3m2!1sen!2s!4v1577392123975!5m2!1sen!2s"
                  width="100%" height="240" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
              </div>

              <div class="address">
                <h3>Kenya Network Information Center (KENIC)</h3>
                <span>CAK Centre, Opposite Kianda School,
                  P.O Box 1461 - 00606,
                </span>
                <span> Nairobi - Kenya</span>
                <span>
                  Phone number: 0715 27 54 83
                </span>
              </div>


              <ul class="social-icons">
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-linkedin-square"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-facebook-square"></i>
                  </a>
                </li>
              </ul><!-- /.social-icon -->
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">.ke Domains</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Products</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">How To Register</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Domain Statistics</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Value Proposition</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">About Kenic</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Background</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Careers </a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Tenders</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Partnerships</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Kenic Staff</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Certificates</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Board Members</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Kenic Service Charter</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Kenic News</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>

          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">Registrars</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Registrar of the month </a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Licensed Registrars</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Become a Registrar</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Registrar Login</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Notice Board</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Payment Details</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">DNS & DNSSEC Material</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Award Gallery</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">Quick Links</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Contact Us </a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> About Us</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Downloads</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Site Map</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Domain Checker</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Domain Availability</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Privacy policies</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <p class="copyright-text">
          All rights reserved by Kenic.Copyright © 2019
        </p>
      </div>
    </div>

    <div class="scroll-up-holder">
      <a href="#" class="scrollup spin circle" title="">
        <i class="fa fa-2x fa-angle-up"></i>
      </a>
    </div>



    <a href="javascript:void(0)" class="chat-icon">
      <img src="images/chat.svg" alt="">
    </a>
  </footer>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

  <!-- animate -->
  <script src="js/animate.js"></script>

  <!-- owl carousel -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- slick carousel -->
  <script src="js/slick.min.js"></script>

  <!-- nice select -->
  <script src="js/jquery.nice-select.min.js"></script>


  <script>
    var a = 0;
    $(window).scroll(function () {
      var oTop = $('#stats').offset().top - window.innerHeight;
      if (a == 0 && $(window).scrollTop() > oTop) {
        $('.counter-value').each(function () {
          var $this = $(this),
            countTo = $this.attr('data-count');
          $({
            countNum: $this.text()
          }).animate({
            countNum: countTo
          },
            {
              duration: 5000,
              easing: 'swing',
              step: function () {
                $this.text(Math.floor(this.countNum));
              },
              complete: function () {
                $this.text(this.countNum);
                //alert('finished');
              }
            });
        });
        a = 1;
      }
    });
  </script>

</body>

</html>