<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Kenic </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link rel="stylesheet" href="css/style-en.css">
</head>

<body>

  <!-- header -->
  <header>
    <div class="header-primary">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="logo-holder">
          <a href="index.html">
            <img src="images/kenic_logo@3x.png" alt="">
            <span>Kenya Network Information Center</span>
          </a>
        </div>
        </a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarprimary">
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarprimary">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link active" href="kedomain.html">.kedomain</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about-us.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="registrars.html">Registrars</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Policies </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Wiki </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">WhoIs </a>
            </li>

            <li class="nav-item search-icon">
              <a href="#search">
                <i class="fa fa-search"></i>
              </a>
            </li>

          </ul>
        </div>
      </nav>
    </div>
  </header>


  <!-- overlay search -->
  <div id="search">
    <button type="button" class="close-search">×</button>
    <form>
      <div class="search-holder">
        <input class="search-holder__input" type="search" value="" placeholder="Search Keyword..." />
        <button type="button" class="button-epic-black-large">
          <div class="button-inner">
            <span class="text-straight">Search</span>
            <span class="text-flip">Search</span>
          </div>
        </button>
      </div>
    </form>
  </div>


  <!-- main -->
  <main class="main-wrap">

    <section class="main-heading-inner-pages nomargin">
      <div class="container">
        <h1>.kedomain</h1>
      </div>
    </section>


    <!-- insurance tab -->
    <section class="content-tabs nomargin">
      <div class="row no-gutters">
        <div class="col-lg-4 col-md-5">
          <div class="nav flex-column nav-pills" id="v-pills-tab">
            <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#products">
              Products
            </a>
            <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#how-to-register">
              How to register
            </a>
            <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#domain-statistics">
              Domain Statistics
            </a>
            <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#value-proposition">
              Value Proposition
            </a>

          </div>
        </div>
        <div class="col-lg-8 col-md-7">
          <div class="tab-content" id="tabContent">

            <!-- products -->
            <div class="tab-pane fade show active" id="products">
              <div class="accordion" id="accordion">
                <div class="card">
                  <div class="card-header">
                    <h5 class="collapsed" data-toggle="collapse" data-target="#collapseOne">
                      .KE Third Level domains
                    </h5>
                  </div>
                  <div id="collapseOne" class="collapse show" data-parent="#accordion">
                    <div class="card-body">
                      <p>.KE is divided into various domain levels which serve different functions:</p>
                      <ul>
                        <li> .co.ke - for Companies</li>
                        <li>.or.ke - for Not-for-Profit-Making Organisations or NGO’s</li>
                        <li>.ne.ke - for Network Devices</li>
                        <li> .go.ke - for Government Entities(Requires Supporting Documents)</li>
                        <li> .ac.ke - for Institutions of Higher Educations.( Requires Supporting Documents)</li>
                        <li> .sc.ke - for Lower and Middle Institutes of Learning. (Requires Supporting Documents)</li>
                        <li> .me.ke - for Personal names</li>
                        <li> .mobi.ke - for Mobile content</li>
                        <li> .info.ke - for Information</li>
                      </ul>

                      <h3> Supporting Documents</h3>
                      <p>Some of the Domain Name extensions require “Supporting Documents” in order for them to be
                        registered. These are:</p>
                      <h3>go.ke</h3>
                      <p>This domain requires supporting documents from the Department of Government IT Services
                        (GITS) at the Ministry of Finance. GITS should give an Authority Letter to show that the
                        Entity is a valid Government institution or Agency and authorized to register the domain name.
                      </p>

                      <h3>ac.ke</h3>
                      <p> KENIC will require either a copy of the Certificate of Registration from the relevant
                        Ministry, a copy of the College Charter or a copy of the Act of Parliament that was passed to
                        establish the Institute. The documents MUST bear the name of the Entity. The document should
                        classify the Entity as a Tertiary Institution: Polytechnic, Technical Institute, College or
                        University.</p>
                      <h3>sc.ke</h3>
                      <p>
                        KENIC will require a copy of the Certificate of Registration from the Ministry of Education.
                        The document MUST also bear the name of the Entity. The document should classify the Entity as
                        a Kindergaten, Primary or Secondary School.
                      </p>
                      <p>
                        All domains that require supporting documents will generate a ticket that will only be closed
                        by the KENIC Registry Services once the Supporting Documents have been received. Only when the
                        Ticket is closed will the domain be published.</p>



                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <h5 class="collapsed" data-toggle="collapse" data-target="#collapseTwo">
                      .KE Second Level domains
                    </h5>
                  </div>
                  <div id="collapseTwo" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      <p>.KE is divided into various domain levels which serve different functions:</p>
                      <ul>
                        <li> .co.ke - for Companies</li>
                        <li>.or.ke - for Not-for-Profit-Making Organisations or NGO’s</li>
                        <li>.ne.ke - for Network Devices</li>
                        <li> .go.ke - for Government Entities(Requires Supporting Documents)</li>
                        <li> .ac.ke - for Institutions of Higher Educations.( Requires Supporting Documents)</li>
                        <li> .sc.ke - for Lower and Middle Institutes of Learning. (Requires Supporting Documents)</li>
                        <li> .me.ke - for Personal names</li>
                        <li> .mobi.ke - for Mobile content</li>
                        <li> .info.ke - for Information</li>
                      </ul>

                      <h3> Supporting Documents</h3>
                      <p>Some of the Domain Name extensions require “Supporting Documents” in order for them to be
                        registered. These are:</p>
                      <h3>go.ke</h3>
                      <p>This domain requires supporting documents from the Department of Government IT Services
                        (GITS) at the Ministry of Finance. GITS should give an Authority Letter to show that the
                        Entity is a valid Government institution or Agency and authorized to register the domain name.
                      </p>

                      <h3>ac.ke</h3>
                      <p> KENIC will require either a copy of the Certificate of Registration from the relevant
                        Ministry, a copy of the College Charter or a copy of the Act of Parliament that was passed to
                        establish the Institute. The documents MUST bear the name of the Entity. The document should
                        classify the Entity as a Tertiary Institution: Polytechnic, Technical Institute, College or
                        University.</p>
                      <h3>sc.ke</h3>
                      <p>
                        KENIC will require a copy of the Certificate of Registration from the Ministry of Education.
                        The document MUST also bear the name of the Entity. The document should classify the Entity as
                        a Kindergaten, Primary or Secondary School.
                      </p>
                      <p>
                        All domains that require supporting documents will generate a ticket that will only be closed
                        by the KENIC Registry Services once the Supporting Documents have been received. Only when the
                        Ticket is closed will the domain be published.</p>
                    </div>
                  </div>
                </div>

              </div>
            </div>


            <!-- how-to-register -->

            <div class="tab-pane fade accordion-content" id="how-to-register">

            </div>

            <!-- domain-statistics -->
            <div class="tab-pane fade" id="domain-statistics">
              <div class="tab-content__body background-content">
                <p>The Kenya Network Information Centre (KENIC) was established through the facilitation of the
                  Communications Authority of Kenya (CAK) and was issued with it’s license by the authority on 16th
                  December 2015.</p>
                <p> <strong>KENIC</strong> is a company, limited by guarantee, licensed to manage and administer the dot
                  ke Country Code
                  Top-Level Domain (.ke ccTLD) name. This took place after intensive consultations with the Local
                  Internet
                  Community. This public-private partnership was therefore the initial step in facilitating the growth
                  and
                  uptake of the Internet sub-sect ICT in Kenya.</p>

                <div class="row">
                  <div class="col-lg-6">
                    <div class="item">
                      <span class="item__icons item--icon-01"></span>
                      <h2 class="item__title">Vision</h2>
                      <p class="item__detail">.KE for every organisation and individual by 2030.</p>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-lg-6">
                    <div class="item">
                      <span class="item__icons item--icon-02"></span>
                      <h2 class="item__title">Mission</h2>
                      <p class="item__detail">To manage and promote a secure and reliable .KE domain.</p>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-lg-6">
                    <div class="item">
                      <span class="item__icons item--icon-03"></span>
                      <h2 class="item__title">Our Value</h2>
                      <p class="item__detail">Passion : Efficiency : Diversity : Exellence : Trust</p>
                    </div>
                  </div><!-- /.col-lg-6 -->
                </div>
              </div>
            </div>


            <!-- value-proposition -->
            <div class="tab-pane fade" id="value-proposition">
              <div class="accordion" id="accordion">
                <div class="card">
                  <div class="card-header">
                    <h5 class="collapsed" data-toggle="collapse" data-target="#collapsethree">
                      Protecting your Brand Online
                    </h5>
                  </div>
                  <div id="collapsethree" class="collapse show" data-parent="#accordion">
                    <div class="card-body">
                      <p>In today’s World, corporations are at risk of cyber-attacks posed through cyber-squatting,
                        hacking, domain hijacking and intellectual property theft.</p>

                      <p>Ideal it has now become for scammers to try and use good brands to divert and drive traffic to
                        their website, thus threatening to substantially devalue your brand customer base with
                        potentially counterfeit and grey market sales.</p>

                      <p> Kenya Network Information Centre; (KeNIC) a not-for profit organization charged with the
                        management and administration of the .KE domain, is at the forefront of ensuring corporates
                        protect themselves from fraudsters and hijackers thus fully maximizing their brand’s potential.
                      </p>

                      <p> With the little formal policy to protect brands from the risk and costs of image, identity and
                        reputation theft, KeNIC has taken the initiative to raise awareness on importance of brand
                        protection and enable corporates such as to secure their brands online through registration of
                        .KE domain names.</p>

                      <div class="row">
                        <div class="col-lg-4">
                          <a href="javascript:void(0)" class="button-epic-red">
                            <div class="button-inner">
                              <span class="text-straight">Click to Register</span>
                              <span class="text-flip">Click to Register</span>
                            </div>
                          </a>
                        </div>
                      </div>


                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <h5 class="collapsed" data-toggle="collapse" data-target="#collapsefour">
                      Uniquely Kenyan
                    </h5>
                  </div>
                  <div id="collapsefour" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      <p>In today’s World, corporations are at risk of cyber-attacks posed through cyber-squatting,
                        hacking, domain hijacking and intellectual property theft.</p>

                      <p>Ideal it has now become for scammers to try and use good brands to divert and drive traffic to
                        their website, thus threatening to substantially devalue your brand customer base with
                        potentially counterfeit and grey market sales.</p>

                      <p> Kenya Network Information Centre; (KeNIC) a not-for profit organization charged with the
                        management and administration of the .KE domain, is at the forefront of ensuring corporates
                        protect themselves from fraudsters and hijackers thus fully maximizing their brand’s potential.
                      </p>

                      <p> With the little formal policy to protect brands from the risk and costs of image, identity and
                        reputation theft, KeNIC has taken the initiative to raise awareness on importance of brand
                        protection and enable corporates such as to secure their brands online through registration of
                        .KE domain names.</p>

                      <div class="row">
                        <div class="col-lg-4">
                          <a href="javascript:void(0)" class="button-epic-red">
                            <div class="button-inner">
                              <span class="text-straight">Click to Register</span>
                              <span class="text-flip">Click to Register</span>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <h5 class="collapsed" data-toggle="collapse" data-target="#collapsefive">
                      Accessibility
                    </h5>
                  </div>

                  <div id="collapsefive" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      <p>In today’s World, corporations are at risk of cyber-attacks posed through cyber-squatting,
                        hacking, domain hijacking and intellectual property theft.</p>

                      <p>Ideal it has now become for scammers to try and use good brands to divert and drive traffic to
                        their website, thus threatening to substantially devalue your brand customer base with
                        potentially counterfeit and grey market sales.</p>

                      <p> Kenya Network Information Centre; (KeNIC) a not-for profit organization charged with the
                        management and administration of the .KE domain, is at the forefront of ensuring corporates
                        protect themselves from fraudsters and hijackers thus fully maximizing their brand’s potential.
                      </p>

                      <p> With the little formal policy to protect brands from the risk and costs of image, identity and
                        reputation theft, KeNIC has taken the initiative to raise awareness on importance of brand
                        protection and enable corporates such as to secure their brands online through registration of
                        .KE domain names.</p>

                      <div class="row">
                        <div class="col-lg-4">
                          <a href="javascript:void(0)" class="button-epic-red">
                            <div class="button-inner">
                              <span class="text-straight">Click to Register</span>
                              <span class="text-flip">Click to Register</span>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header">
                    <h5 class="collapsed" data-toggle="collapse" data-target="#collapsesix">
                      Security
                    </h5>
                  </div>

                  <div id="collapsesix" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      <p>In today’s World, corporations are at risk of cyber-attacks posed through cyber-squatting,
                        hacking, domain hijacking and intellectual property theft.</p>

                      <p>Ideal it has now become for scammers to try and use good brands to divert and drive traffic to
                        their website, thus threatening to substantially devalue your brand customer base with
                        potentially counterfeit and grey market sales.</p>

                      <p> Kenya Network Information Centre; (KeNIC) a not-for profit organization charged with the
                        management and administration of the .KE domain, is at the forefront of ensuring corporates
                        protect themselves from fraudsters and hijackers thus fully maximizing their brand’s potential.
                      </p>

                      <p> With the little formal policy to protect brands from the risk and costs of image, identity and
                        reputation theft, KeNIC has taken the initiative to raise awareness on importance of brand
                        protection and enable corporates such as to secure their brands online through registration of
                        .KE domain names.</p>

                      <div class="row">
                        <div class="col-lg-4">
                          <a href="javascript:void(0)" class="button-epic-red">
                            <div class="button-inner">
                              <span class="text-straight">Click to Register</span>
                              <span class="text-flip">Click to Register</span>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


                <div class="card">
                  <div class="card-header">
                    <h5 class="collapsed" data-toggle="collapse" data-target="#collapseseven">
                      Credibility
                    </h5>
                  </div>

                  <div id="collapseseven" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      <p>In today’s World, corporations are at risk of cyber-attacks posed through cyber-squatting,
                        hacking, domain hijacking and intellectual property theft.</p>

                      <p>Ideal it has now become for scammers to try and use good brands to divert and drive traffic to
                        their website, thus threatening to substantially devalue your brand customer base with
                        potentially counterfeit and grey market sales.</p>

                      <p> Kenya Network Information Centre; (KeNIC) a not-for profit organization charged with the
                        management and administration of the .KE domain, is at the forefront of ensuring corporates
                        protect themselves from fraudsters and hijackers thus fully maximizing their brand’s potential.
                      </p>

                      <p> With the little formal policy to protect brands from the risk and costs of image, identity and
                        reputation theft, KeNIC has taken the initiative to raise awareness on importance of brand
                        protection and enable corporates such as to secure their brands online through registration of
                        .KE domain names.</p>

                      <div class="row">
                        <div class="col-lg-4">
                          <a href="javascript:void(0)" class="button-epic-red">
                            <div class="button-inner">
                              <span class="text-straight">Click to Register</span>
                              <span class="text-flip">Click to Register</span>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header">
                    <h5 class="collapsed" data-toggle="collapse" data-target="#collapseeight">
                      Affordability
                    </h5>
                  </div>

                  <div id="collapseeight" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      <p>In today’s World, corporations are at risk of cyber-attacks posed through cyber-squatting,
                        hacking, domain hijacking and intellectual property theft.</p>

                      <p>Ideal it has now become for scammers to try and use good brands to divert and drive traffic to
                        their website, thus threatening to substantially devalue your brand customer base with
                        potentially counterfeit and grey market sales.</p>

                      <p> Kenya Network Information Centre; (KeNIC) a not-for profit organization charged with the
                        management and administration of the .KE domain, is at the forefront of ensuring corporates
                        protect themselves from fraudsters and hijackers thus fully maximizing their brand’s potential.
                      </p>

                      <p> With the little formal policy to protect brands from the risk and costs of image, identity and
                        reputation theft, KeNIC has taken the initiative to raise awareness on importance of brand
                        protection and enable corporates such as to secure their brands online through registration of
                        .KE domain names.</p>

                      <div class="row">
                        <div class="col-lg-4">
                          <a href="javascript:void(0)" class="button-epic-red">
                            <div class="button-inner">
                              <span class="text-straight">Click to Register</span>
                              <span class="text-flip">Click to Register</span>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <h5 class="collapsed" data-toggle="collapse" data-target="#collapsenine">
                      Frequency of availability
                    </h5>
                  </div>

                  <div id="collapsenine" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      <p>In today’s World, corporations are at risk of cyber-attacks posed through cyber-squatting,
                        hacking, domain hijacking and intellectual property theft.</p>

                      <p>Ideal it has now become for scammers to try and use good brands to divert and drive traffic to
                        their website, thus threatening to substantially devalue your brand customer base with
                        potentially counterfeit and grey market sales.</p>

                      <p> Kenya Network Information Centre; (KeNIC) a not-for profit organization charged with the
                        management and administration of the .KE domain, is at the forefront of ensuring corporates
                        protect themselves from fraudsters and hijackers thus fully maximizing their brand’s potential.
                      </p>

                      <p> With the little formal policy to protect brands from the risk and costs of image, identity and
                        reputation theft, KeNIC has taken the initiative to raise awareness on importance of brand
                        protection and enable corporates such as to secure their brands online through registration of
                        .KE domain names.</p>

                      <div class="row">
                        <div class="col-lg-4">
                          <a href="javascript:void(0)" class="button-epic-red">
                            <div class="button-inner">
                              <span class="text-straight">Click to Register</span>
                              <span class="text-flip">Click to Register</span>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>


          </div>
        </div>
      </div>

    </section>

    <section class="need-help nomargin">
      <div class="container">
        <div class="content">
          <h2 class="content__title">Need Some Help?</h2>
          <p class="content__text">Our customer care service team is here for you. We provide onboarding assistance to
            get your domain up and
            running.</p>
          <p class="content__text">Reach out to our 24/7 tech support team.</p>
          <span class="content__phone">+(200) 123 456 789</span>
        </div>
      </div>
    </section>

  </main>



  <!-- footer -->
  <footer>
    <div class="container">
      <div class="footer-top">

        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div class="contact-info">

              <div class="map">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d255282.4288764194!2d36.70730568069154!3d-1.3021674654338626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2d4dc0f7af42fe6a!2sKianda%20School!5e0!3m2!1sen!2s!4v1577392123975!5m2!1sen!2s"
                  width="100%" height="240" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
              </div>

              <div class="address">
                <h3>Kenya Network Information Center (KENIC)</h3>
                <span>CAK Centre, Opposite Kianda School,
                  P.O Box 1461 - 00606,
                </span>
                <span> Nairobi - Kenya</span>
                <span>
                  Phone number: 0715 27 54 83
                </span>
              </div>


              <ul class="social-icons">
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-linkedin-square"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-facebook-square"></i>
                  </a>
                </li>
              </ul><!-- /.social-icon -->
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">.ke Domains</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Products</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">How To Register</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Domain Statistics</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Value Proposition</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">About Kenic</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Background</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Careers </a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Tenders</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Partnerships</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Kenic Staff</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Certificates</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Board Members</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Kenic Service Charter</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Kenic News</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>

          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">Registrars</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Registrar of the month </a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Licensed Registrars</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Become a Registrar</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Registrar Login</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Notice Board</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Payment Details</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">DNS & DNSSEC Material</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Award Gallery</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">Quick Links</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Contact Us </a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> About Us</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Downloads</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Site Map</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Domain Checker</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Domain Availability</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Privacy policies</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <p class="copyright-text">
          All rights reserved by Kenic.Copyright © 2019
        </p>
      </div>
    </div>

    <div class="scroll-up-holder">
      <a href="#" class="scrollup spin circle" title="">
        <i class="fa fa-2x fa-angle-up"></i>
      </a>
    </div>



    <a href="javascript:void(0)" class="chat-icon">
      <img src="images/chat.svg" alt="">
    </a>
  </footer>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

  <!-- animate -->
  <script src="js/animate.js"></script>

  <!-- owl carousel -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- slick carousel -->
  <script src="js/slick.min.js"></script>

  <!-- nice select -->
  <script src="js/jquery.nice-select.min.js"></script>


</body>

</html>