<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Kenic </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link rel="stylesheet" href="css/style-en.css">
</head>

<body>

  <!-- header -->
  <header>
    <div class="header-primary">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="logo-holder">
          <a href="index.html">
            <img src="images/kenic_logo@3x.png" alt="">
            <span>Kenya Network Information Center</span>
          </a>
        </div>
        </a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarprimary">
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarprimary">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link" href="kedomain.html">.kedomain</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about-us.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="registrars.html">Registrars</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Policies </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Wiki </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">WhoIs </a>
            </li>

            <li class="nav-item search-icon">
              <a href="#search">
                <i class="fa fa-search"></i>
              </a>
            </li>

          </ul>
        </div>
      </nav>
    </div>
  </header>


  <!-- overlay search -->
  <div id="search">
    <button type="button" class="close-search">×</button>
    <form>
      <div class="search-holder">
        <input class="search-holder__input" type="search" value="" placeholder="Search Keyword..." />
        <button type="button" class="button-epic-black-large">
          <div class="button-inner">
            <span class="text-straight">Search</span>
            <span class="text-flip">Search</span>
          </div>
        </button>
      </div>
    </form>
  </div>


  <!-- main -->
  <main class="main-wrap">

    <section class="main-heading-inner-pages nomargin">
      <div class="container">
        <h1>Registrars</h1>
      </div>
    </section>


    <!-- insurance tab -->
    <section class="content-tabs nomargin">
      <div class="row no-gutters">
        <div class="col-lg-4 col-md-5">
          <div class="nav flex-column nav-pills" id="v-pills-tab">
            <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#registrar-of-the-month">
              Registrar awards
            </a>
            <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#licensed-registrars">
              Licensed Registrars
            </a>
            <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#become-a-registrar">
              Become a registrar
            </a>
            <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#registrar-login">
              Registrar Login
            </a>
            <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#notice-board">
              Notice Board
            </a>
            <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#payment-details">
              Payment Details
            </a>
            <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#dns-dnssec-material">
              DNS & DNSSEC MATERIAL
            </a>
            <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#awards-galley">
              AWARDS GALLEY
            </a>

          </div>
        </div>
        <div class="col-lg-8 col-md-7">
          <div class="tab-content" id="tabContent">
            <!-- registrar-of-the-month -->
            <div class="tab-pane fade show active" id="registrar-of-the-month">
              <div class="row d-flex justify-content-end mb-4">
                <div class="col-lg-6">
                  <form>
                    <label>Select an award category</label>
                        <select>
                          <option>New registrar of the year</option>
                          <option>New registrar of the month</option>
                          <option>New registrar of the year</option>
                        </select>
                  </form>
                </div>
              </div>
 



              <div class="registrar-awards-content">
                <div class="row mb-5">
                  <div class="col-lg-4 offset-lg-4 text-center">
                    <img src="images/award-thumb.png" class="img-fluid">
                  </div>
                </div>

                <div class="row d-flex justify-content-center">
                  <div class="col-lg-6">
                    <ul class="nav nav-tabs nav-fill">
                      <li class="nav-item">
                        <a class="nav-link active" id="registrars-quarter-tab" data-toggle="tab" href="#registrars-quarter">
                          New registrar of the Year
                        </a>
                      </li>
                      <!-- <li class="nav-item">
                        <a class="nav-link" id="registrars-year-tab" data-toggle="tab" href="#registrars-year">
                          .KE Registrars of the year 2021
                        </a>
                      </li> -->
    
                    </ul>
                  </div>
                </div>

                

                <div class="tab-content mb-5">
                  <div class="tab-pane fade show active" id="registrars-quarter">
                    <ul class="list-group">
                      <li class="list-group__item">
                        <a href="" class="list-group__link">
                          <figure class="list-group__figure-holder">
                            <img src="images/company-logo-01.jpg" alt="">
                          </figure>
                          <p class="list-group__title">Global Internet Fortunes Limited</p>
                          <span class="list-group__icon">
                            <img src="images/awards-badge.png" alt="">
                          </span>
                          <span class="list-group__icon">
                            <img src="images/award-trophy-icon.png" alt="">
                          </span>
                        </a>
                      </li>
                      <li class="list-group__item">
                        <a href="" class="list-group__link">
                          <figure class="list-group__figure-holder">
                            <img src="images/company-logo-02.jpg" alt="">
                          </figure>
                          <p class="list-group__title">Global Internet Fortunes Limited</p>
                          <span class="list-group__icon"></span>
                        </a>
                      </li>
                      <li class="list-group__item">
                        <a href="" class="list-group__link">
                          <figure class="list-group__figure-holder">
                            <img src="images/company-logo-03.jpg" alt="">
                          </figure>
                          <p class="list-group__title">Global Internet Fortunes Limited</p>
                          <span class="list-group__icon"></span>
                        </a>
                      </li>
                      <li class="list-group__item">
                        <a href="" class="list-group__link">
                          <figure class="list-group__figure-holder">
                            <img src="images/company-logo-04.jpg" alt="">
                          </figure>
                          <p class="list-group__title">Global Internet Fortunes Limited</p>
                          <span class="list-group__icon"></span>
                        </a>
                      </li>
                    </ul>

                  </div>
                  
                </div>
              </div>

              <h3>Registrar of the month selection criteria</h3>
              <p class="">***This is based on the Net Growth for Q1 2021</p>
            </div>


            <!-- licensed-registrars -->

            <div class="tab-pane fade accordion-content" id="licensed-registrars">
              <h2>Our trusted registrars</h2>
              <div class="accordion" id="accordion">
                <div class="card">
                  <div class="card-header">
                    <h5 class="collapsed" data-toggle="collapse" data-target="#collapseOne">
                      FreeWebsite
                    </h5>
                  </div>
                  <div id="collapseOne" class="collapse show" data-parent="#accordion">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-lg-6">
                          <h3>KES 10,000</h3>
                          <span>(Domain + Web hosting)</span>
                        </div>
                        <div class="col-lg-6">
                          <p>website: www.freewebsite.co.ke</p>
                          <p>Tel: 0780 190 000</p>
                          <p>Email: info@freewebsite.co.ke</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <h5 class="collapsed" data-toggle="collapse" data-target="#collapseTwo">
                      Peak and Dale Solutions
                    </h5>
                  </div>
                  <div id="collapseTwo" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-lg-6">
                          <h3>KES 10,000</h3>
                          <span>(Domain + Web hosting)</span>
                        </div>
                        <div class="col-lg-6">
                          <p>website: www.freewebsite.co.ke</p>
                          <p>Tel: 0780 190 000</p>
                          <p>Email: info@freewebsite.co.ke</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <h5 class="collapsed" data-toggle="collapse" data-target="#collapseThree">
                      EAC Directory
                    </h5>
                  </div>

                  <div id="collapseThree" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-lg-6">
                          <h3>KES 10,000</h3>
                          <span>(Domain + Web hosting)</span>
                        </div>
                        <div class="col-lg-6">
                          <p>website: www.freewebsite.co.ke</p>
                          <p>Tel: 0780 190 000</p>
                          <p>Email: info@freewebsite.co.ke</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <h5 class="collapsed" data-toggle="collapse" data-target="#collapsefour">
                      Aplin Media Limited
                    </h5>
                  </div>

                  <div id="collapsefour" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-lg-6">
                          <h3>KES 10,000</h3>
                          <span>(Domain + Web hosting)</span>
                        </div>
                        <div class="col-lg-6">
                          <p>website: www.freewebsite.co.ke</p>
                          <p>Tel: 0780 190 000</p>
                          <p>Email: info@freewebsite.co.ke</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header">
                    <h5 class="collapsed" data-toggle="collapse" data-target="#collapsefive">
                      Kenya Website Experts
                    </h5>
                  </div>

                  <div id="collapsefive" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-lg-6">
                          <h3>KES 10,000</h3>
                          <span>(Domain + Web hosting)</span>
                        </div>
                        <div class="col-lg-6">
                          <p>website: www.freewebsite.co.ke</p>
                          <p>Tel: 0780 190 000</p>
                          <p>Email: info@freewebsite.co.ke</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header">
                    <h5 class="collapsed" data-toggle="collapse" data-target="#collapsesix">
                      Gamma Solutions Limited
                    </h5>
                  </div>

                  <div id="collapsesix" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-lg-6">
                          <h3>KES 10,000</h3>
                          <span>(Domain + Web hosting)</span>
                        </div>
                        <div class="col-lg-6">
                          <p>website: www.freewebsite.co.ke</p>
                          <p>Tel: 0780 190 000</p>
                          <p>Email: info@freewebsite.co.ke</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <h5 class="collapsed" data-toggle="collapse" data-target="#collapseseven">
                      Oracom Web Solutions Limited
                    </h5>
                  </div>

                  <div id="collapseseven" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-lg-6">
                          <h3>KES 10,000</h3>
                          <span>(Domain + Web hosting)</span>
                        </div>
                        <div class="col-lg-6">
                          <p>website: www.freewebsite.co.ke</p>
                          <p>Tel: 0780 190 000</p>
                          <p>Email: info@freewebsite.co.ke</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


                <div class="card">
                  <div class="card-header">
                    <h5 class="collapsed" data-toggle="collapse" data-target="#collapseeight">
                      Flex Solutions
                    </h5>
                  </div>

                  <div id="collapseeight" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-lg-6">
                          <h3>KES 10,000</h3>
                          <span>(Domain + Web hosting)</span>
                        </div>
                        <div class="col-lg-6">
                          <p>website: www.freewebsite.co.ke</p>
                          <p>Tel: 0780 190 000</p>
                          <p>Email: info@freewebsite.co.ke</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <h5 class="collapsed" data-toggle="collapse" data-target="#collapsenine">
                      Geda Limited
                    </h5>
                  </div>
                  <div id="collapsenine" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-lg-6">
                          <h3>KES 10,000</h3>
                          <span>(Domain + Web hosting)</span>
                        </div>
                        <div class="col-lg-6">
                          <p>website: www.freewebsite.co.ke</p>
                          <p>Tel: 0780 190 000</p>
                          <p>Email: info@freewebsite.co.ke</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


                <div class="card">
                  <div class="card-header">
                    <h5 class="collapsed" data-toggle="collapse" data-target="#collapseten">
                      Aplin Media Limited
                    </h5>
                  </div>

                  <div id="collapseten" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-lg-6">
                          <h3>KES 10,000</h3>
                          <span>(Domain + Web hosting)</span>
                        </div>
                        <div class="col-lg-6">
                          <p>website: www.freewebsite.co.ke</p>
                          <p>Tel: 0780 190 000</p>
                          <p>Email: info@freewebsite.co.ke</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- become-a-registrar -->
            <div class="tab-pane fade" id="become-a-registrar">
              <div class="tab-content__body download-files-content">
                <p>Those organizations interested in becoming registrars should:

                </p>
                <ul>
                  <li> 1) Formally apply to KENIC. The formal application letter should be sent by post (or delivered by
                    hand) to KENIC, attention the Chief Executive Officer. Please note that the application letter
                    should also be accompanied by your Company’s Profile detailing your company’s operations, location
                    and abilities.</li>

                </ul>
                <p>Download the materials from the links below:-</p>
                <a href="javascript:void(0)" class="download-link">
                  <img src="images/pdf-icon.png" alt="" class="img-fluid">
                  Click to download the application form
                </a>
                <a href="javascript:void(0)" class="download-link">
                  <img src="images/agreement-icon.png" alt="" class="img-fluid">
                  Click to view Registrar agreement
                </a>
              </div>
            </div>



            <!-- registrar-login -->
            <div class="tab-pane fade" id="registrar-login">
              <div class="tab-content__body login-content">
                <h2>User Details</h2>
                <form>
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="form-group">
                        <label for="">Client ID</label>
                        <input type="text" class="form-control">
                      </div>
                    </div>

                    <div class="col-lg-12">
                      <div class="form-group">
                        <label for="">Password </label>
                        <input type="password" class="form-control">
                      </div>
                    </div>

                    <div class="col-lg-4">
                      <div class="form-group">
                        <button type="button" class="button-epic-red">
                          <div class="button-inner">
                            <span class="text-straight">Reload Captcha</span>
                            <span class="text-flip">Reload Captcha</span>
                          </div>
                        </button>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group">
                        <input type="text" class="form-control captcha-input">
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-lg-4 offset-lg-4">
                      <button type="button" class="button-epic-red">
                        <div class="button-inner">
                          <span class="text-straight">Sign In</span>
                          <span class="text-flip">Sign In</span>
                        </div>
                      </button>
                    </div>
                  </div>

                  <a href="javascript:void(0)" class="btm-link">Terms and Conditions of Registry Access</a>
                  <a href="javascript:void(0)" class="btm-link">Cookies Notice</a>


                </form>
              </div>
            </div>


            <!-- notice-board -->
            <div class="tab-pane fade" id="notice-board">
              <p class="content">Content will display here.</p>
            </div>

            <!--payment-details -->
            <div class="tab-pane fade" id="payment-details">

              <div class="accordion" id="accordion">
                <div class="card">
                  <div class="card-header">
                    <h5 class="collapsed" data-toggle="collapse" data-target="#collapseeleven">
                      EFT OR Direct Deposit Payments
                    </h5>
                  </div>
                  <div id="collapseeleven" class="collapse show" data-parent="#accordion">
                    <div class="card-body">
                      <p>If you wish to make payment via EFT/RTGS/Cash deposit or Cheque please use the banking details
                        provided below.</p>
                      <p><strong> Bank:</strong> Commercial Bank of Africa</p>
                      <p><strong> Account Name:</strong> Kenya Network Information Centre</p>
                      <p>
                        <strong> Account Number:</strong> 6634930017
                      </p>
                      <p><strong> Bank Branch:</strong> Upperhill Branch</p>
                      <p><strong> Swift Code:</strong> CBAFKENX</p>
                      <p> <strong> Reference:</strong> (Your Registrar Name/Code)</p>
                      <p>Proof of payment must please be sent to billing@kenic.or.ke</p>


                      <p class="grey">* Provide your registrar name in the reference section of the payment. If you do
                        not provide, then
                        we cannot allocate your payment to your account.</p>
                      <p class="grey"><strong> NOTE:</strong> We do not accept Postdated Cheque in-case of Cheque
                        payments</p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <h5 class="collapsed" data-toggle="collapse" data-target="#collapsetwelve">
                      Mobile banking
                    </h5>
                  </div>
                  <div id="collapsetwelve" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      <p>If you wish to make payment via EFT/RTGS/Cash deposit or Cheque please use the banking details
                        provided below.</p>
                      <p><strong> Bank:</strong> Commercial Bank of Africa</p>
                      <p><strong> Account Name:</strong> Kenya Network Information Centre</p>
                      <p>
                        <strong> Account Number:</strong> 6634930017
                      </p>
                      <p><strong> Bank Branch:</strong> Upperhill Branch</p>
                      <p><strong> Swift Code:</strong> CBAFKENX</p>
                      <p> <strong> Reference:</strong> (Your Registrar Name/Code)</p>
                      <p>Proof of payment must please be sent to billing@kenic.or.ke</p>


                      <p class="grey">* Provide your registrar name in the reference section of the payment. If you do
                        not provide, then
                        we cannot allocate your payment to your account.</p>
                      <p class="grey"><strong> NOTE:</strong> We do not accept Postdated Cheque in-case of Cheque
                        payments</p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <h5 class="collapsed" data-toggle="collapse" data-target="#collapseThirteen">
                      IPAY
                    </h5>
                  </div>

                  <div id="collapseThirteen" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      <p>If you wish to make payment via EFT/RTGS/Cash deposit or Cheque please use the banking details
                        provided below.</p>
                      <p><strong> Bank:</strong> Commercial Bank of Africa</p>
                      <p><strong> Account Name:</strong> Kenya Network Information Centre</p>
                      <p>
                        <strong> Account Number:</strong> 6634930017
                      </p>
                      <p><strong> Bank Branch:</strong> Upperhill Branch</p>
                      <p><strong> Swift Code:</strong> CBAFKENX</p>
                      <p> <strong> Reference:</strong> (Your Registrar Name/Code)</p>
                      <p>Proof of payment must please be sent to billing@kenic.or.ke</p>


                      <p class="grey">* Provide your registrar name in the reference section of the payment. If you do
                        not provide, then
                        we cannot allocate your payment to your account.</p>
                      <p class="grey"><strong> NOTE:</strong> We do not accept Postdated Cheque in-case of Cheque
                        payments</p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <h5 class="collapsed" data-toggle="collapse" data-target="#collapsefourteen">
                      CREDIT CARD PAYMENTS
                    </h5>
                  </div>

                  <div id="collapsefourteen" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      <p>If you wish to make payment via EFT/RTGS/Cash deposit or Cheque please use the banking details
                        provided below.</p>
                      <p><strong> Bank:</strong> Commercial Bank of Africa</p>
                      <p><strong> Account Name:</strong> Kenya Network Information Centre</p>
                      <p>
                        <strong> Account Number:</strong> 6634930017
                      </p>
                      <p><strong> Bank Branch:</strong> Upperhill Branch</p>
                      <p><strong> Swift Code:</strong> CBAFKENX</p>
                      <p> <strong> Reference:</strong> (Your Registrar Name/Code)</p>
                      <p>Proof of payment must please be sent to billing@kenic.or.ke</p>


                      <p class="grey">* Provide your registrar name in the reference section of the payment. If you do
                        not provide, then
                        we cannot allocate your payment to your account.</p>
                      <p class="grey"><strong> NOTE:</strong> We do not accept Postdated Cheque in-case of Cheque
                        payments</p>
                    </div>
                  </div>
                </div>

              </div>

            </div>

            <!-- dns-dnssec-material -->
            <div class="tab-pane fade" id="dns-dnssec-material">
              <div class="tab-content__body download-files-content">
                <p>Kenya Network Information Centre (KeNIC) conducted a technical registrar training on 10th and 11th
                  April 2019.The training covered ;
                </p>
                <ul>
                  <li>1.Introduction to Domain Name System.(DNS)</li>
                  <li> 2. DNS Configuration</li>
                  <li> 3. Introduction to Domain Name System Security Extensions.(DNSSEC)</li>
                  <li>4. DNSSEC Configuration using BIND</li>
                </ul>
                <p>Download the materials from the links below:-</p>
                <a href="javascript:void(0)" class="download-link">
                  <img src="images/pdf-icon.png" alt="" class="img-fluid">
                  Introduction to DNS
                </a>
                <a href="javascript:void(0)" class="download-link">
                  <img src="images/pdf-icon.png" alt="" class="img-fluid">
                  DNS Configuration Labs
                </a>
                <a href="javascript:void(0)" class="download-link">
                  <img src="images/pdf-icon.png" alt="" class="img-fluid">
                  Introduction to DNSSEC
                </a>
                <a href="javascript:void(0)" class="download-link">
                  <img src="images/pdf-icon.png" alt="" class="img-fluid">
                  DNSSEC configuration using bind
                </a>
              </div>
            </div>



            <!-- awards-galley -->
            <div class="tab-pane fade" id="awards-galley">
              <div class="accordion" id="accordion">
                <div class="card">
                  <div class="card-header">
                    <h5 class="collapsed" data-toggle="collapse" data-target="#collapsefifteen">
                      EFT OR Direct Deposit Payments
                    </h5>
                  </div>
                  <div id="collapsefifteen" class="collapse show" data-parent="#accordion">
                    <div class="card-body">
                      <p>If you wish to make payment via EFT/RTGS/Cash deposit or Cheque please use the banking details
                        provided below.</p>
                      <p><strong> Bank:</strong> Commercial Bank of Africa</p>
                      <p><strong> Account Name:</strong> Kenya Network Information Centre</p>
                      <p>
                        <strong> Account Number:</strong> 6634930017
                      </p>
                      <p><strong> Bank Branch:</strong> Upperhill Branch</p>
                      <p><strong> Swift Code:</strong> CBAFKENX</p>
                      <p> <strong> Reference:</strong> (Your Registrar Name/Code)</p>
                      <p>Proof of payment must please be sent to billing@kenic.or.ke</p>


                      <p class="grey">* Provide your registrar name in the reference section of the payment. If you do
                        not provide, then
                        we cannot allocate your payment to your account.</p>
                      <p class="grey"><strong> NOTE:</strong> We do not accept Postdated Cheque in-case of Cheque
                        payments</p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <h5 class="collapsed" data-toggle="collapse" data-target="#collapsesixteen">
                      Mobile banking
                    </h5>
                  </div>
                  <div id="collapsesixteen" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      <p>If you wish to make payment via EFT/RTGS/Cash deposit or Cheque please use the banking details
                        provided below.</p>
                      <p><strong> Bank:</strong> Commercial Bank of Africa</p>
                      <p><strong> Account Name:</strong> Kenya Network Information Centre</p>
                      <p>
                        <strong> Account Number:</strong> 6634930017
                      </p>
                      <p><strong> Bank Branch:</strong> Upperhill Branch</p>
                      <p><strong> Swift Code:</strong> CBAFKENX</p>
                      <p> <strong> Reference:</strong> (Your Registrar Name/Code)</p>
                      <p>Proof of payment must please be sent to billing@kenic.or.ke</p>


                      <p class="grey">* Provide your registrar name in the reference section of the payment. If you do
                        not provide, then
                        we cannot allocate your payment to your account.</p>
                      <p class="grey"><strong> NOTE:</strong> We do not accept Postdated Cheque in-case of Cheque
                        payments</p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <h5 class="collapsed" data-toggle="collapse" data-target="#collapseseventeen">
                      IPAY
                    </h5>
                  </div>

                  <div id="collapseseventeen" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      <p>If you wish to make payment via EFT/RTGS/Cash deposit or Cheque please use the banking details
                        provided below.</p>
                      <p><strong> Bank:</strong> Commercial Bank of Africa</p>
                      <p><strong> Account Name:</strong> Kenya Network Information Centre</p>
                      <p>
                        <strong> Account Number:</strong> 6634930017
                      </p>
                      <p><strong> Bank Branch:</strong> Upperhill Branch</p>
                      <p><strong> Swift Code:</strong> CBAFKENX</p>
                      <p> <strong> Reference:</strong> (Your Registrar Name/Code)</p>
                      <p>Proof of payment must please be sent to billing@kenic.or.ke</p>


                      <p class="grey">* Provide your registrar name in the reference section of the payment. If you do
                        not provide, then
                        we cannot allocate your payment to your account.</p>
                      <p class="grey"><strong> NOTE:</strong> We do not accept Postdated Cheque in-case of Cheque
                        payments</p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <h5 class="collapsed" data-toggle="collapse" data-target="#collapseeighteen">
                      CREDIT CARD PAYMENTS
                    </h5>
                  </div>

                  <div id="collapseeighteen" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      <p>If you wish to make payment via EFT/RTGS/Cash deposit or Cheque please use the banking details
                        provided below.</p>
                      <p><strong> Bank:</strong> Commercial Bank of Africa</p>
                      <p><strong> Account Name:</strong> Kenya Network Information Centre</p>
                      <p>
                        <strong> Account Number:</strong> 6634930017
                      </p>
                      <p><strong> Bank Branch:</strong> Upperhill Branch</p>
                      <p><strong> Swift Code:</strong> CBAFKENX</p>
                      <p> <strong> Reference:</strong> (Your Registrar Name/Code)</p>
                      <p>Proof of payment must please be sent to billing@kenic.or.ke</p>


                      <p class="grey">* Provide your registrar name in the reference section of the payment. If you do
                        not provide, then
                        we cannot allocate your payment to your account.</p>
                      <p class="grey"><strong> NOTE:</strong> We do not accept Postdated Cheque in-case of Cheque
                        payments</p>
                    </div>
                  </div>
                </div>

              </div>
            </div>


          </div>
        </div>
      </div>

    </section>

    <section class="need-help nomargin">
      <div class="container">
        <div class="content">
          <h2 class="content__title">Need Some Help?</h2>
          <p class="content__text">Our customer care service team is here for you. We provide onboarding assistance to
            get your domain up and
            running.</p>
          <p class="content__text">Reach out to our 24/7 tech support team.</p>
          <span class="content__phone">+(200) 123 456 789</span>
        </div>
      </div>
    </section>

  </main>



  <!-- footer -->
  <footer>
    <div class="container">
      <div class="footer-top">

        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div class="contact-info">

              <div class="map">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d255282.4288764194!2d36.70730568069154!3d-1.3021674654338626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2d4dc0f7af42fe6a!2sKianda%20School!5e0!3m2!1sen!2s!4v1577392123975!5m2!1sen!2s"
                  width="100%" height="240" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
              </div>

              <div class="address">
                <h3>Kenya Network Information Center (KENIC)</h3>
                <span>CAK Centre, Opposite Kianda School,
                  P.O Box 1461 - 00606,
                </span>
                <span> Nairobi - Kenya</span>
                <span>
                  Phone number: 0715 27 54 83
                </span>
              </div>


              <ul class="social-icons">
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-linkedin-square"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-facebook-square"></i>
                  </a>
                </li>
              </ul><!-- /.social-icon -->
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">.ke Domains</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Products</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">How To Register</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Domain Statistics</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Value Proposition</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">About Kenic</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Background</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Careers </a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Tenders</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Partnerships</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Kenic Staff</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Certificates</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Board Members</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Kenic Service Charter</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Kenic News</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>

          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">Registrars</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Registrar of the month </a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Licensed Registrars</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Become a Registrar</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Registrar Login</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Notice Board</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Payment Details</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">DNS & DNSSEC Material</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Award Gallery</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">Quick Links</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Contact Us </a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> About Us</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Downloads</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Site Map</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Domain Checker</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Domain Availability</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Privacy policies</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <p class="copyright-text">
          All rights reserved by Kenic.Copyright © 2019
        </p>
      </div>
    </div>

    <div class="scroll-up-holder">
      <a href="#" class="scrollup spin circle" title="">
        <i class="fa fa-2x fa-angle-up"></i>
      </a>
    </div>



    <a href="javascript:void(0)" class="chat-icon">
      <img src="images/chat.svg" alt="">
    </a>
  </footer>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

  <!-- animate -->
  <script src="js/animate.js"></script>

  <!-- owl carousel -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- slick carousel -->
  <script src="js/slick.min.js"></script>

  <!-- nice select -->
  <script src="js/jquery.nice-select.min.js"></script>


</body>

</html>